# grails-facebook-sdk

./: .gitignore  .travis.yml  FacebookSdkGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  gradle.properties  grailsw  grailsw.bat  index.html  index.textile  main.html.tmpl  params.json  plugin.xml  settings.gradle  travis-publish.sh
.github/workflows/: gradle.yml  release.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
api/grails/plugin/facebooksdk/: DefaultFacebookGraphClient.html  DefaultFacebookRestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/grails/plugin/facebooksdk/class-use/: DefaultFacebookGraphClient.html  DefaultFacebookRestClient.html
api/src-html/grails/plugin/facebooksdk/: DefaultFacebookGraphClient.html  DefaultFacebookRestClient.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: FacebookSdkGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/facebook/sdk/: FacebookSdkController.html  package-frame.html  package-summary.html
gapi/grails/plugin/facebooksdk/: DefaultFacebookGraphClient.html  DefaultFacebookRestClient.html  FacebookApp.html  FacebookAppCookieScope.html  FacebookAppRequestScope.html  FacebookAppScope.html  FacebookAppService.html  FacebookAppSessionScope.html  FacebookContext.html  FacebookContextApp.html  FacebookContextBase.html  FacebookContextPage.html  FacebookContextUser.html  FacebookCookieScope.html  FacebookGraphClient.html  FacebookJSTagLib.html  FacebookLocalization.html  FacebookRestClient.html  FacebookScope.html  FacebookSdkFilters.html  FacebookSessionScope.html  FacebookSignedRequest.html  package-frame.html  package-summary.html
gapi/grails/plugins/facebooksdk/: FacebookApp.html  FacebookAppCookieScope.html  FacebookAppRequestScope.html  FacebookAppScope.html  FacebookAppService.html  FacebookAppSessionScope.html  FacebookGraphClient.html  FacebookJSTagLib.html  FacebookRestClient.html  FacebookSdkFilters.html  FacebookSignedRequest.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  FacebookSdkResources.groovy  UrlMappings.groovy  application.yml
grails-app/conf/facebook/sdk/: FacebookFilters.groovy
grails-app/conf/grails/plugin/facebooksdk/: FacebookSdkFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: FacebookSdkController.groovy
grails-app/controllers/facebook/sdk/: FacebookSdkController.groovy
grails-app/controllers/grails/plugin/: FacebookSdkController.groovy
grails-app/init/facebooksdk/: Application.groovy
grails-app/services/facebook/sdk/: FacebookAppService.groovy
grails-app/taglib/: FacebookJSTagLib.groovy
grails-app/taglib/facebook/sdk/: FacebookTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/app/: index.gsp
grails-app/views/facebook-sdk/: _add-to-page-link.gsp  _init-js.gsp  _invite-link.gsp  _login-link.gsp  _logout-link.gsp  _picture.gsp  _publish-link.gsp  _send-link.gsp
grails-app/views/facebook/sdk/: _connect-js.gsp  _login-link.gsp  _logout-link.gsp
grails-app/views/layouts/: app.gsp  application.gsp  website.gsp
grails-app/views/tags/: _add-to-page-link.gsp  _init-js.gsp  _invite-link.gsp  _login-link.gsp  _logout-link.gsp  _publish-link.gsp  _send-link.gsp  _share-link.gsp
grails-app/views/website/: _configError.gsp  _footer.gsp  _links.gsp  index.gsp  welcome.gsp
guide/: configuration.html  facebookAppService.html  facebookContext.html  facebookFilter.html  facebookGraphClient.html  facebookJSTagLib.html  facebookSocialPlugins.html  gettingStarted.html  index.html  installation.html  introduction.html  single.html
ref/Items/: reference.html
ref/tags/: addToPage.html  addToPageLink.html  addTtoPage.html  init.html  initJS.html  inviteLink.html  loginLink.html  logoutLink.html  picture.html  publishLink.html  sendLink.html  shareLink.html
src/docs/guide/: configuration.gdoc  facebookAppService.gdoc  facebookContext.gdoc  facebookFilter.gdoc  facebookGraphClient.gdoc  facebookJSTagLib.gdoc  facebookSocialPlugins.gdoc  gettingStarted.gdoc  introduction.gdoc  toc.yml
src/docs/ref/Tags/: addToPageLink.gdoc  sendLink.gdoc  shareLink.gdoc
src/docs/ref/tags/: init.gdoc  initJS.gdoc  inviteLink.gdoc  loginLink.gdoc  logoutLink.gdoc  picture.gdoc  publishLink.gdoc
src/main/groovy/: FacebookSdkGrailsPlugin.groovy
web-app/css/: app.css  website.css
web-app/js/: add-to-page-link.js  invite-link.js  login-link.js  logout-link.js  publish-link.js  send-link.js
(+94 files in other folders)
