h1. facebook:inviteLink

Display a link that will generate an app requests dialog to invite user friends.

{code}
<facebook:inviteLink message="Install this app!">Invite your friends</facebook:inviteLink>
{code}

Required attribute is :
* @message@ The Request string the receiving user will see. The maximum length is 60 characters.

Optional attributes are :

* @data@ Additional data you may pass for tracking. The maximum length is 255 characters.
* @disabled@ Disable click on the link.
* @display@ Display mode in which to render the Dialog. Can be @page@ (default), @popup@, @iframe@, or @touch@.
* @elementClass@ HTML element @class@ attribute value.
* @elementId@ HTML element @id@ attribute value.
* @excludeIds@ List of of user IDs that will be excluded from the Dialog.
* @filters@ List of filters to apply. Can be 'all', 'app_users' and 'app_non_users'.
* @maxRecipients@ An integer that specifies the maximum number of friends that can be chosen.
* @title@ The title for the Dialog. Maximum length is 50 characters.
* @to@ A user ID or username.
