h1. facebook:picture

Display a profile picture.

{code}
<facebook:picture facebookId="${facebook.user.id}" />
{code}

Required attribute is :
* @facebookId@ User or page id.

Optional attributes are :

* @elementClass@ HTML element @class@ attribute value.
* @elementId@ HTML element @id@ attribute value.
* @linkEnabled@ Render the image as clickable (link to facebook profile).
* @protocol@ Define protocol. Can be @http@ to @https@ (default to current protocol).
* @type@ Define image size. Can be @large@, @small@ or @square@ (default).
* @height@ Specify a custom height.
* @width@ Specify a custom width.