<plugin name='facebook-sdk' version='0.4.5' grailsVersion='2.0 &gt; *'>
  <author>Benoit Hediard</author>
  <authorEmail>ben@benorama.com</authorEmail>
  <title>Facebook SDK Plugin</title>
  <description>The Facebook SDK Plugin allows your Grails application to use the Facebook Platform and develop Facebook apps on Facebook.com or on web sites (with Facebook Connect).
It is a port of the official Facebook PHP SDK V3.1.1 to Grails 2.0.
</description>
  <documentation>http://benorama.github.com/grails-facebook-sdk/guide/</documentation>
  <type>FacebookSdkGrailsPlugin</type>
  <resources>
    <resource>FacebookSdkResources</resource>
    <resource>facebook.sdk.FacebookSdkController</resource>
    <resource>grails.plugin.facebooksdk.FacebookJSTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='com.restfb' name='restfb' version='1.6.10' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>