h3. Installation

Declare the plugin dependency in @BuildConfig.groovy@ file, as shown here:

{code}
grails.project.dependency.resolution = {
		inherits("global") { }
		log "info"
		repositories {
				//your repositories
		}
		dependencies {
				//your regular dependencies
		}
		plugins {
				//here go your plugin dependencies
				runtime ':facebook-sdk:0.3.6'
		}
}
{code}


h3. Config

Create a Facebook app on "Facebook Developers":https://developers.facebook.com/apps , in order to get your own app ID and app secret.

Add your Facebook app parameters your @Config.groovy@:

{code}
// Required
grails.plugin.facebooksdk.appId = {APP_ID}
grails.plugin.facebooksdk.appPermissions = {APP_PERMISSIONS}
grails.plugin.facebooksdk.appSecret = {APP_SECRET}
// Optional, proxy config for Facebook HTTP API calls
// grails.plugin.facebooksdk.proxyHost = {PROXY_HOST}
// grails.plugin.facebooksdk.proxyPort = {PROXY_PORT}
{code}


h3. Demo app

If you want to quickly run the SDK on a demo app, you can download "Facebook SDK Grails - Demo":https://github.com/benorama/grails-facebook-sdk-demo .


h3. Integration with Shiro Grails Plugin

To see an example of integration with Shiro Grails Plugin, you can download "Facebook SDK Grails - Shiro demo":https://github.com/benorama/grails-facebook-sdk-demo-shiro .

